.filterWrapper {
  width: 100%;
  height: 180px;
  background: #F8F8F7;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  gap: 1%;
}
@media screen and (max-width: 800px) {
  .filterWrapper {
    flex-direction: column;
    height: auto;
  }
}
.filterWrapper .filterItem {
  display: flex;
  flex-direction: column;
  width: 49%;
  margin-bottom: 10px;
}
@media screen and (max-width: 800px) {
  .filterWrapper .filterItem {
    width: 100%;
  }
}
.filterWrapper .filterItem:last-child {
  display: grid;
  justify-content: start;
  grid-template-columns: 70% 10%;
  grid-template-rows: 30% 50%;
  grid-template-areas: "label label" "select button";
}
@media screen and (max-width: 1600px) {
  .filterWrapper .filterItem:last-child {
    grid-template-columns: 35% 10%;
  }
}
@media screen and (max-width: 1366px) {
  .filterWrapper .filterItem:last-child {
    grid-template-columns: 40% 10%;
  }
}
@media screen and (max-width: 1200px) {
  .filterWrapper .filterItem:last-child {
    grid-template-columns: 45% 10%;
  }
}
@media screen and (max-width: 1000px) {
  .filterWrapper .filterItem:last-child {
    grid-template-columns: 55% 10%;
  }
}
@media screen and (max-width: 900px) {
  .filterWrapper .filterItem:last-child {
    grid-template-columns: 60% 10%;
  }
}
@media screen and (max-width: 800px) {
  .filterWrapper .filterItem:last-child {
    grid-template-columns: 100%;
    grid-template-rows: 30% 50% 20%;
    grid-template-areas: "label" "select" "button";
  }
}
.filterWrapper .filterItem label {
  grid-area: label;
  color: #8C8C8C;
  margin-bottom: 2px;
}
.filterWrapper .filterItem select {
  grid-area: select;
  background: #FFFFFF;
  border-radius: 10px;
  width: 230px;
  height: 40px;
}
@media screen and (max-width: 800px) {
  .filterWrapper .filterItem select {
    width: 100%;
  }
}
.filterWrapper .filterItem select:last-child {
  width: 290px;
}
@media screen and (max-width: 800px) {
  .filterWrapper .filterItem select:last-child {
    width: 100%;
  }
}
.filterWrapper .filterItem button {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: button;
  width: 40px;
  height: 40px;
  background: #FFFFFF;
  border-radius: 10px;
  margin-left: 0;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 800px) {
  .filterWrapper .filterItem button {
    margin-left: 0;
    width: 100%;
  }
}

.portalWrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  z-index: 999;
  background-color: rgba(29, 29, 29, 0.6);
  position: absolute;
  padding: 30px;
  justify-content: flex-end;
  left: 0;
  top: 0;
}
@media screen and (max-width: 1600px) {
  .portalWrapper {
    justify-content: center;
    align-items: center;
    background-color: grey;
  }
}
@media screen and (max-width: 1366px) {
  .portalWrapper {
    padding: 0;
    align-items: flex-start;
  }
}
@media screen and (max-width: 400px) {
  .portalWrapper {
    width: 146%;
    height: 150vh;
  }
}
.portalWrapper .portalCard {
  border-radius: 20px;
  width: 680px;
  height: 840px;
  background-color: rgb(248, 248, 247);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
@media screen and (max-width: 700px) {
  .portalWrapper .portalCard {
    width: 100%;
    height: 100vh;
    border-radius: 0;
  }
}
@media screen and (max-width: 400px) {
  .portalWrapper .portalCard {
    height: 150vh;
  }
}
.portalWrapper .portalCard .successRespond {
  display: flex;
  background-color: #FFFFFF;
  border-radius: 20px;
  width: 100%;
  height: 60px;
  padding: 20px;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
}
.portalWrapper .portalCard .portalCardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.portalWrapper .portalCard .portalCardContent a {
  color: rgb(255, 134, 142);
  cursor: pointer;
}
.portalWrapper .portalCard .portalCardPhoto {
  width: 640px;
  height: 320px;
  background: #FFFFFF;
  border: 2px dashed #FBE0DC;
  border-radius: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .portalWrapper .portalCard .portalCardPhoto {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .portalWrapper .portalCard .portalCardPhoto {
    height: 450px;
  }
}
.portalWrapper .portalCard .portalCardPhoto .photoWrapper {
  position: relative;
}
.portalWrapper .portalCard .portalCardPhoto .photoWrapper .textOver {
  display: flex;
  width: 350px;
  position: absolute;
  left: -50px;
  top: 85px;
}
.portalWrapper .portalCard .portalCardPhoto .photoWrapper .textOver label {
  cursor: pointer;
}
.portalWrapper .portalCard .portalCardPhoto .photoWrapper .textOver .clickInput {
  display: none;
}
.portalWrapper .portalCard .portalCardPhoto .photoWrapper .textOver .dragInput {
  display: flex;
  opacity: 0;
  position: absolute;
  width: 110px;
  height: 30px;
  left: 0;
  top: 0;
  cursor: pointer;
}
.portalWrapper .portalCard .portalCardStatus {
  display: flex;
  justify-content: center;
}
.portalWrapper .portalCard .photoForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.portalWrapper .portalCard .photoForm .uploadPhoto {
  width: 172px;
  height: 40px;
  border-radius: 10px;
  background-color: #FF868E;
  color: #FFFFFF;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  border: none;
  outline: none;
}/*# sourceMappingURL=gallery.module.css.map */