.filterWrapper {

  @media screen and (max-width: 800px) {
    flex-direction: column;
    height: auto;
  }
    width: 100%;
    height: 180px;   
    background: #F8F8F7;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    gap: 1%;

    .filterItem{
      @media screen and (max-width: 800px) {
        width: 100%;
      }
          display: flex;
          flex-direction: column;
          width: 49%;
          margin-bottom: 10px;

          &:last-child{
            @media screen and (max-width: 1600px) {
              grid-template-columns: 35% 10%;
            }
            @media screen and (max-width: 1366px) {
              grid-template-columns: 40% 10%;
            }
            @media screen and (max-width: 1200px) {
              grid-template-columns: 45% 10%;
            }
            @media screen and (max-width: 1000px) {
              grid-template-columns: 55% 10%;
            }
            @media screen and (max-width: 900px) {
              grid-template-columns: 60% 10%;
            }
            @media screen and (max-width: 800px) {
              grid-template-columns:100%;
              grid-template-rows:  30% 50% 20%;
              grid-template-areas: 
              "label"
              "select"
              "button";
            }
            display: grid;
            justify-content: start;
            grid-template-columns: 70% 10%;
            grid-template-rows:  30% 50%;
            grid-template-areas: 
            "label label"
            "select button";
          }
          label{
            grid-area: label;
            color: #8C8C8C;
            margin-bottom: 2px;
          }
          select{ 
            @media screen and (max-width: 800px) {
              width: 100%;
            }
            grid-area: select;
            background: #FFFFFF;
            border-radius: 10px;
            width: 230px;
            height : 40px;
            &:last-child{
              @media screen and (max-width: 800px) {
                width: 100%;
              }
              width: 290px;
            }
          }

          button {
            @media screen and (max-width: 800px) {
              margin-left: 0;
              width: 100%;
            }
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: button;
            width: 40px;
            height: 40px;
            background: #FFFFFF;
            border-radius: 10px;
            margin-left: 0;
            border: none;
            cursor: pointer;
          } 
    }
}

.portalWrapper {
  @media screen and (max-width: 1600px) {
    justify-content: center;
    align-items: center;
    background-color: grey;
  }
  @media screen and (max-width: 1366px) {
    padding: 0;
    align-items: flex-start;
  }
  @media screen and (max-width: 400px) {
    width: 146%;
    height: 150vh;
  }
  display: flex;
  width: 100%;
  height: 100vh;
  z-index: 999;
  background-color: rgba(29, 29, 29, 0.6);;
  position: absolute;
  padding: 30px;
  justify-content: flex-end;
  left: 0;
  top:0;

  .portalCard {
    @media screen and (max-width: 700px) {
      width:100%;
      height: 100vh;
      border-radius: 0;
    }
    @media screen and (max-width: 400px) {
      height: 150vh;
    }

    border-radius: 20px;
    width:680px;
    height: 840px;
    background-color: rgba(248, 248, 247, 1);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    
    .successRespond{
      display: flex;
      background-color: #FFFFFF;
      border-radius: 20px;
      width: 100%;
      height: 60px;
      padding: 20px;
      gap:10px;
      margin-top: 20px;
      align-items: center;
    }

    .portalCardContent{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;

      a{
        color:rgba(255, 134, 142, 1);
        cursor: pointer;
      }
    }
    .portalCardPhoto {
      @media screen and (max-width: 700px) {
        width:100%;
      }
      @media screen and (max-width: 400px) {
        height: 450px;
      }
      width: 640px;
      height: 320px;
      background: #FFFFFF;
      border: 2px dashed #FBE0DC;
      border-radius: 20px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      .photoWrapper{
        position: relative;

        .textOver{
          display: flex;
          width: 350px;
          position: absolute;
          left: -50px;
          top: 85px;

          label {
            cursor: pointer;
          }
          .clickInput{
            display: none;
          }

          .dragInput{
            display: flex;
            opacity: 0;
            position: absolute;
            width: 110px;
            height: 30px;
            left: 0;
            top:0;
            cursor: pointer;
          }
        }
      }

    }
    .portalCardStatus {
         display: flex; 
         justify-content: center;
    }
    .photoForm{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;

      .uploadPhoto{
        width: 172px;
        height: 40px;
        border-radius: 10px;
        background-color: #FF868E;
        color: #FFFFFF;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        border: none;
        outline: none;

      }
    }


  }
}