
.gridWrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:20px;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: repeat(300px,6);
    grid-template-areas: 
          "high regular regular"
          "high big big"
          "regular big big"
          "regular regular high"
          "big big high"
          "big big regular"
          "high regular regular"
          "high big big"
          "regular big big"
    ;
   .bigImage{
    grid-area: 'big';
    background-color: #E5E5E5;
    width: 420px;
    height: 300px;
    border-radius: 10px;
   }
   .regularImage{
    grid-area: 'regular';
    background-color: #E5E5E5;
    width: 200px;
    height: 140px;
    border-radius: 10px;
   }
   .longImage{
    grid-area: 'high';
    background-color: #E5E5E5;
    width: 200px;
    height: 300px;
    border-radius: 10px;
   }
   .image{
    border-radius: 10px;
    object-fit: fill;
   }

   .longImage, .regularImage, .bigImage {
    :hover{
        cursor: pointer;
        
    }
   }
}