.gridWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: repeat(300px, 6);
  grid-template-areas: "high regular regular" "high big big" "regular big big" "regular regular high" "big big high" "big big regular" "high regular regular" "high big big" "regular big big";
}
.gridWrapper .bigImage {
  grid-area: "big";
  background-color: #E5E5E5;
  width: 420px;
  height: 300px;
  border-radius: 10px;
}
.gridWrapper .regularImage {
  grid-area: "regular";
  background-color: #E5E5E5;
  width: 200px;
  height: 140px;
  border-radius: 10px;
}
.gridWrapper .longImage {
  grid-area: "high";
  background-color: #E5E5E5;
  width: 200px;
  height: 300px;
  border-radius: 10px;
}
.gridWrapper .image {
  border-radius: 10px;
  -o-object-fit: fill;
     object-fit: fill;
}
.gridWrapper .longImage :hover, .gridWrapper .regularImage :hover, .gridWrapper .bigImage :hover {
  cursor: pointer;
}/*# sourceMappingURL=gridImages.module.css.map */