//variables
@import '../styles/variables.module.scss';


//styles
.container {
    @media screen and (max-width: 1600px) {
        padding:0;
        height: 100vh;
      }
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-around;
    padding: 30px 0 0 150px;
    gap: 2%;
    background-color: $mainBackground;
    position: relative;

   .containerGapElement {
    display: flex;
    flex-direction: column;
    position: relative;
   } 

    .containerItem {

        @media screen and (max-width: 1600px) {
          position: static;
          gap: 20px;
          width: 100%;
          height: 100%;
          }

          @media screen and (max-width: 800px) {
            width: 75%;
            height: 100vh;
          }

          @media screen and (max-width: 600px) {
            width: 90%;
            height: 100vh;
            gap: 100px;
          }

        display: flex;
        flex-direction: column;
        gap: 60px;
        width: 48%;
        height: 96.8vh;
        background-color: $mainBackground;
        border-radius: 20px;
        position: sticky;
        top: -20px;
        
        span {
            color: $secondaryColor;
            font-weight: 400;
            font-size: 20px;
            line-height: 29px;
            size:20px;
        }
    }

    .containerItemRight {
        @media screen and (max-width: 1600px) {
            gap: 20px;
            width: 100%;
            height: 100%;
            }
        
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 48%;
        background-color: $mainBackground;
    

        .rightWrapper{
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            border-radius: 20px;
            padding: 15px;
            gap:25px;

        } 
        span {
            color: $secondaryColor;
            font-weight: 400;
            font-size: 20px;
            line-height: 29px;
            size:20px;
        }
    }
}

.pawContainer {
    display: flex;
    position: relative;
}


.cardContainer {
    @media screen and (max-width: 600px) {
        flex-direction: column;
        width: 80%;
      }

    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
}

.navigationCardWrapper {
    @media screen and (max-width: 600px) {
        width: 100%;
      }

    display: flex;
    flex-direction: column;
    width: 31%;
    gap:10px;

    .navigationCard {
        @media screen and (max-width: 600px) {
            display: none;
          }
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 300px;
        border-radius: 20px;
        border: 4px solid rgba(255, 255, 255, 0.6);
        justify-content: center;
        align-items: center;
        cursor: pointer;
    
        &:hover{
            border: 4px solid rgba(255, 255, 255, 1);
        }
    }

    .customButton {
        @media screen and (max-width: 600px) {
            height: 50px;
          }
        width: 100%;
        height: 36px;
        background: #FFFFFF;
        border-radius: 10px;
        color: $buttonColor;
        cursor: pointer;
        border: none;
    
        &:hover {
            background-color: $buttonHover;
        }
    
        &:active{
             background-color: rgba(255, 134, 142, 1);
             color: white
        }
            
    }
}

.rightMenu {
    width: 48%;
    height: 95vh;
}
.backgroundForPhoto {
    background-color:rgba(255, 134, 142, .3);
    width: 710px;
    height: 820px;
    border-radius: 20px;
    position: absolute;
    right: 2%;
    top: 7%;

    .frontGroundForPhoto {
        position: relative;
    }
}

.rectangleSmall {
    width: 40px;
    height: 40px;
    background: rgba(251, 224, 220, 1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
  }


  .rectangleBig {
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border:none;
}

.rectangleBigActive{
    width: 60px;
    height: 60px;
    background: #FF868E;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border:none;
}

.breadcrumbWrapper {
    @media screen and (max-width: 800px) {
       flex-direction: column;
      }

    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    
    .sharedElements{
        @media screen and (max-width: 800px) {
         justify-content: flex-start;
           }
        display: flex;
        width: auto;
        gap: 10px;
    }

    .breadcrumbButton {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 40px;
        background-color: #FF868E;
        color:rgba(251, 224, 220, 1);
        cursor: pointer;
        border-radius: 10px;
    }

    select{
        background-color: #F8F8F7;
        border-radius: 10px;
        outline: none;
        border: none;
        color: #8C8C8C;
        padding: 8px 10px 8px 10px;
        &::-webkit-scrollbar {
            display: none;
          }
    
        option{
           cursor: pointer;
           padding: 5px 10px;
        }
    }

    div{
        @media screen and (max-width: 800px) {    
          width: 100%;
          justify-content: center;
          display: flex;
           }
    }
}

.photoWrapper {
    position: relative;
}

.bigphoto{
    display: flex;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 900px;
}

.adderButtonsWrapper {
    @media screen and (max-width: 1600px) {
        left: 38%;
        top: 95%;
      }
      @media screen and (max-width: 1000px) {
       top: 91%;
      }
      @media screen and (max-width: 800px) {
        left: 36%;
      }
      @media screen and (max-width: 600px) {
        left: 30%;
      }
      @media screen and (max-width: 600px) {
        width: 197px;
      }
      @media screen and (max-width: 400px) {
        left: 19%;
      }

    display: flex;
    gap: 4px;
    width: 248px;
    height: 80px;
    background: #FFFFFF;
    border: 4px solid #FFFFFF;
    border-radius: 20px;
    position: absolute;
    left: 35%;
    top: 88%;

    .adderButton {
        @media screen and (max-width: 600px) {
            width: 60px;
            height: 60px;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        cursor: pointer;
    }
    & div:first-child {
        background-color: #97EAB9;
        border-radius: 20px 0 0 20px;
    }
    & div:nth-child(2) {
        background-color: #FF868E;
    }
    & div:last-child {
        background-color: #FFD280;
        border-radius: 0 20px 20px 0;
    }
}

.logsWrqpper{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-top: 30px;

    .logListItem{  
        @media screen and (max-width: 600px) {
            height: 150px;
           }
     display: flex;
     background: #F8F8F7;
     border-radius: 10px;
     width: 100%;
     height: 60px;
     display: flex;
     align-items: center;
     padding: 18px 20px 18px 25px ;
     cursor: pointer;
     justify-content: space-between;
     align-items: center;
    .info{
        @media screen and (max-width: 600px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
           }
        display: flex;
        align-items: center;
        gap: 15px;

        time{
            @media screen and (max-width: 600px) {
                 border-top: 2px solid red;
               }
            width: 80px;
            background-color: white;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 30px;
         }

    }

    .photo{
        display: flex;
    }
    }
}


.singleDogWrapper{
    display: grid;
    border: 2px solid #FBE0DC;
    border-radius: 20px;
    padding: 50px 20px 20px 20px;
    width: 100%;
    height: 204px;
    position: relative;
    justify-items: center;
    align-items: center;
    margin-top: 50px;
    grid-template-columns: repeat(2,48%);
    grid-template-rows: 20px 150px;
    grid-template-areas: 
     'title title'
     'temperament listInfo';

     span{
        grid-area: title;
     }
     
     .temperament {
        grid-area: temperament;
     }
     .list {
        grid-area: listInfo;
        ul{
            li{
                list-style: none;
            }
        }
     }

     .titleBlock {
        font-weight: 500;
        font-size: 36px;
        line-height: 52px;
        color:#1D1D1D;
        background-color: #FFFFFF;
        position: absolute;
        width: 70%;
        display: flex;
        justify-content: center;
        left: 16%;
        top: -20%;
        padding: 20px 20px 20px 20px;
     }

}

.rectangleLong {
    width: 90px;
    height: 40px;
    border-radius: 10px;
    background-color: #FF868E;
    color: #FFFFFF;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.uploadPhoto{
    @media screen and (max-width : 1600px) {
        margin-left: 0px;
       }
   @media screen and (max-width : 800px) {
    margin-left: 0px;
   }

    background: #FBE0DC;
    border-radius: 10px;
    background-color:rgba(251, 224, 220, 1);
    width: 143px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    color: rgba(255, 134, 142, 1);
    cursor: pointer;
    margin-left: 415px;
}

.noData {
    display: flex;
    align-items: center;
    color: rgba(140, 140, 140, 1);
    width: 100%;
    height: 60%;
    background: #F8F8F7;
    border-radius: 10px;
    padding: 20px;
}